* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    min-height: 100vh;
    padding-bottom: 60px; 
}

header {
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #1abc9c;
}

.search-section {
    text-align: center;
    margin: 60px 0 30px;
    padding: 0 20px;
}

.search-section h1 {
    font-size: 2.5em;
    color: #34495e;
    margin-bottom: 20px;
}

.search-section input {
    padding: 10px;
    font-size: 1em;
    width: 300px;
    max-width: 80%;
    margin-right: 10px;
    border: 2px solid #34495e;
    border-radius: 5px;
}

.search-section button {
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-section button:hover {
    background-color: #16a085;
}

.results-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    justify-items: center;
    padding: 20px;
}

.country-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.country-card:hover {
    transform: translateY(-5px);
}

.country-card img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.country-card h3 {
    color: #2c3e50;
    font-size: 1.6em;
    margin-bottom: 10px;
}

.country-card p {
    font-size: 1em;
    margin: 6px 0;
    color: #555;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
